<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hc.home.HostActivity">
    <RelativeLayout
        android:id="@+id/alert_1"
        android:layout_width="match_parent"
        android:background="#5ec9b4"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/backhost"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/addhost"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主机信息"
                android:textSize="20dp"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/proj_srfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/alert_1">
        <com.hc.hostadapter.ItemRemoveRecyclerView
            android:id="@+id/proj_re_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBEBEB">
    </com.hc.hostadapter.ItemRemoveRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
