<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hc.personalInfo.ProjActivity">
    <RelativeLayout
        android:id="@+id/geren_1"
        android:layout_width="match_parent"
        android:background="#AEDFFF"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/backproj"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目信息"
                android:textSize="20dp"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/geren_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/geren_1"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="项目名称："
                android:gravity="center"
                android:background="#AEDFFF"
                />
            <TextView
                android:id="@+id/pro_xiangmumingcheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#f000" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/geren_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/geren_2"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="电话："
                android:gravity="center"
                android:background="#AEDFFF"
                />
            <TextView
                android:id="@+id/pro_dianhua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#f000" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/geren_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/geren_3"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="电子邮箱："
                android:gravity="center"
                android:background="#AEDFFF"
                />
            <TextView
                android:id="@+id/pro_dianziyouxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#f000" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/geren_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/geren_4"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="地址："
                android:gravity="center"
                android:background="#AEDFFF"
                />
            <TextView
                android:id="@+id/pro_dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#f000" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/geren_6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/geren_5"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="日期："
                android:gravity="center"
                android:background="#AEDFFF"
                />
            <TextView
                android:id="@+id/pro_riqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#f000" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/geren_7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/geren_6"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="备注："
                android:gravity="center"
                android:background="#AEDFFF"
                />
            <TextView
                android:id="@+id/pro_beizhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#f000" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
