<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_all_lamp_controller"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.hc.home.DevierActivity">
    <RelativeLayout
        android:id="@+id/alert_1"
        android:layout_width="match_parent"
        android:background="#23c6c8"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/backdev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备信息"
                android:textSize="20dp"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loop_list_type1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:layout_below="@id/alert_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:textSize="16dp"
            android:text="注册包"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:text="在线状态"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="16dp"
            android:text="更新时间"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/loop_list_srfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loop_list_type1"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/loop_list_recyclerview"
            android:layout_width="match_parent"
            android:background="#EBEBEB"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
