<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hc.set.ZiDInfoActivity">
    <RelativeLayout
        android:id="@+id/alert_1"
        android:layout_width="match_parent"
        android:background="#5ec9b4"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/backZI"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/addhostzi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字典信息设置"
                android:textSize="20dp"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/p_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="字典查询码设置："
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="10dp"
                />
            <Spinner
                android:id="@+id/zidianshezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/yn"
                >  </Spinner>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/p_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_rl">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="字典查询码内容："
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="10dp"
                />
            <EditText
                android:id="@+id/zhidianneirong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/shape_textarea"
                android:maxLength="4"
                android:singleLine="true"
                android:hint="主机"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/p_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_rl1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="字典查询码类型："
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="10dp"
                />
            <Spinner
                android:id="@+id/zidianleixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/type2"
                >  </Spinner>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_rl2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否允许查询："
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="10dp"
                />
            <Spinner
                android:id="@+id/shifouchaxun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/languages"
                >  </Spinner>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
