<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hc.set.ProjtActivity">
    <RelativeLayout
        android:id="@+id/alert_1"
        android:layout_width="match_parent"
        android:background="#5ec9b4"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/backprojs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/addhostpro"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目信息设置"
                android:textSize="20dp"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/p_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="项目最大人数："
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="10dp"

                />
            <EditText
                android:id="@+id/xianmushu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:maxLength="2"
                android:inputType="number|numberDecimal"
                android:background="@drawable/shape_textarea"
                android:gravity="center"
                android:singleLine="true"
                android:hint="99"

                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/p_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_rl">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="项目查看周期："
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="10dp"
                />
            <Spinner
                android:id="@+id/xiangmuchakanz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/zhouqi"
                >  </Spinner>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/p_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_rl1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="项目执行周期："
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="10dp"
                />
            <Spinner
                android:id="@+id/xiangmuzhixinganz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/zhouqi"
                >
            </Spinner>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_rl2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="项目权限控制："
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="10dp"
                />
            <Spinner
                android:id="@+id/xiangmuquanxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/languages"
                >
            </Spinner>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
