<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hc.home.HostAddActivity">
    <RelativeLayout
        android:id="@+id/alert_1"
        android:layout_width="match_parent"
        android:background="#5ec9b4"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/backhostinfo22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/savehostinfo22"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/save"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主机添加"
                android:textSize="20dp"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/alert_1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/op_info_rl_zh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="主机名称"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/proactivity_info_zh22"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:maxLength="12"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_textarea"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/op_info_rl_zh1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:layout_below="@+id/op_info_rl_zh">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="注册包"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/proactivity_info_zh122"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:maxLength="12"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_textarea"
                        android:gravity="center"
                        android:singleLine="true"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/op_info_rl_zh2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:layout_below="@+id/op_info_rl_zh1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="心跳包"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/proactivity_info_zh222"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:maxLength="12"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_textarea"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/op_info_rl_zh3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:layout_below="@+id/op_info_rl_zh2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="地址"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/proactivity_info_zh322"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:maxLength="12"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_textarea"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/op_info_rl_zh4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:layout_below="@+id/op_info_rl_zh3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="备注"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/proactivity_info_zh422"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:maxLength="12"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_textarea"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
