<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hc.frament.UserFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/proj_srfl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/alert_1">
        <com.hc.useradapter.ItemRemoveRecyclerView
            android:id="@+id/proj_re_container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBEBEB">
        </com.hc.useradapter.ItemRemoveRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
</RelativeLayout>
